.d-flex
    display: flex
.flex-column
    flex-direction: column
.flex-row
    flex-direction: row
.flex-wrap
    flex-wrap: wrap
.justify-center
    justify-content: center
.justify-evenly
    justify-content: space-evenly
